<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/otros.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<title>ESTUDIO DE FILMACION</title>
</head>
<body>
	<div class="contenedor">
		<div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
		<div id="menu">
				<a href="index.html" class="inicio">Inicio</a>
				<a href="artista.html" class="boton">Actores</a>
				<a href="personajes.html" class="personajes">Personajes</a>
				<a href="estudio.html" class="estudio">Estudio</a>
				<a href="otros.html" class="otro">Otros</a>
			</div>
			<hr>
			<h1>OTRAS OBRAS</h1>
			<img src="img/cuadro.jpg">
			<div class="container">
				<hr>
				<div id="cuadro2">
					<div id="container">
					<img src="img/princesa.png">
					<div id="fondo">
					<h2>LA PRINCESA MONONOKE</h2>
					<p>La princesa Mononoke (もののけ姫 Mononoke Hime?) es una película de animación japonesa escrita y dirigida por Hayao Miyazaki, estrenada en 1997. Fue producida por Studio Ghibli y distribuida por Tōhō. La princesa Mononoke fue el undécimo largometraje de Studio Ghibli y el sexto dirigido por Miyazaki.</p>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/NixsPRMfqV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					</div>

					<div id="container2">
					<img src="img/viaje.jpg">
					<div id="fondo2">
					<h2>EL VIAJE DE CHIHIRO</h2>
					<p>El filme cuenta la historia de una niña de diez años llamada Chihiro, quien durante una mudanza se ve atrapada en un mundo mágico y sobrenatural, teniendo como misión buscar su libertad y la de sus padres, y así poder regresar a su mundo.</p>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/5Fgq4Osh6XQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					</div>

					<div id="container3">
					<img src="img/castillo.jpg">
					<div id="fondo3">
					<h2>HOWL NO UGOKU SHIRO (EL CASTILLO AMBULANTE)</h2>
					<p>La película está ambientada en un reino ficticio en el cual tanto la magia como la tecnología del siglo XX están presentes. Sophie es una joven sombrerera que es víctima del hechizo de una bruja y que decide ir al castillo ambulante, lugar habitado por el mago Howl, para ver si puede encontrar una solución al maleficio. </p>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/hTA4-HTcank" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					</div>
				</div>
				</div>
				</div>
			</div>
	</div>
	<div id="footer">
		<p>copyright &copy; 2022 - Cristian Ptiño - Producto desarrollado para fines educativos del Servicio Nacional de Aprendizaje - SENA</p>
	</div>
</body>
</html>
